<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f39c12"
    tools:context="com.skygatestudios.clickdelivery.MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"

                    >

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/logo"
                        android:layout_marginTop="-30dp"

                        android:layout_weight="5"


                        />
                    <org.angmarch.views.NiceSpinner

                        android:id="@+id/spinner"
                        android:layout_width ="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"

                        />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Go!"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    >
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/startpage"
                        android:id="@+id/stock"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"

                        />





                </LinearLayout>

            </LinearLayout>





</RelativeLayout>
