<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fatOrange"
    tools:context="com.skygatestudios.clickdelivery.Finish">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:orientation="vertical"

            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                android:layout_marginTop="-30dp"
                android:scaleType="centerInside"
                android:layout_weight="5"


                />
            <TextView
                android:id="@+id/spinner"
                android:layout_width ="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:text="Uspjesno ste porucili jelo!"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#FFFF"
                android:textStyle="bold"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ProgressBar
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar32"



                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/startpage"
                android:id="@+id/stock"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"

                />





        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
