<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skygatestudios.clickdelivery.ActivityBil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:src="@drawable/clicklogo"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="2dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/main_centre"
            android:layout_weight="9"
            android:orientation="vertical"
            android:background="@color/backgroundColorPress"

            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/fatOrange"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Vasa Porudzbina: "
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="#FFF"

                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/korpa"
                    android:background="@color/backgroundColor"
                    android:padding="2dp"
                    android:onClick="listaJela"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#FFF"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informacije o kupcu"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ime"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/ime"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezime"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/prezime"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel."
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/tel"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresa"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/adresa"
                    />
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner

                    android:id="@+id/spinner23"
                    android:layout_width ="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Izaberi Dostavu"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/backgroundColor"
                android:padding="12dp"
                >


                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Total."
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/fatOrange"

                        />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1111111111"
                        android:textSize="22dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/lipsRed"
                        android:id="@+id/totalcijena"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="3dp"
                >
                <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></View>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/fatOrange"
                    android:text="Poruci"
                    android:textColor="#FFF"
                    android:onClick="poruci"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"></View>


            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

</RelativeLayout>

