<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restorant__info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skygatestudios.clickdelivery.Restorant_Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:src="@drawable/clicklogo"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="2dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"

                    />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar18"
                    android:visibility="invisible"
                    android:layout_marginRight="8dp"

                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_centre"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner

                            android:id="@+id/spinner1"
                            android:layout_width ="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:text="Izaberi Kategoriju"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="8dp"
                            android:text="Pretrazi"
                            android:onClick="kategorija"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        >
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lista"
                            ></ListView>



                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />


    </LinearLayout>

</RelativeLayout>
