<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="6"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="@drawable/white"
            android:text="-"
            android:textColor="#FF5534" />

        <TextView
            android:id="@+id/kolicina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:text="+"
            android:textColor="#FF5534" />

        <ImageButton
            android:id="@+id/add"
            android:layout_marginLeft="18dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white"
            android:src="@drawable/korpa"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/fatOrange"
            android:text="Nazivjela"
            android:id="@+id/item_name"/>

        <TextView
            android:id="@+id/item_gram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="400g"

            android:textColor="@color/fatOrange"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
          />

        <TextView
            android:id="@+id/item_cijena"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_marginTop="8dp"
            android:text="2.33"
            android:textColor="@color/lipsRed"
            />



    </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>
